\chapter{The \texttt{p4est} Library}\label{chapter:p4est}

\texttt{p4est}~\cite{BWG11} is a library that specializes in parallel,
\emph{cell-based Adaptive Mesh Refinement}. It uses octrees and quadtrees as
its main data structures and groups them together into conveniently called
\emph{forests of octrees} or \emph{forests of quadtrees} to construct more
complicated geometries. The main goal of the library is to scale the previous
attempts at cell-based AMR to hundreds of thousands of processors and provide
a simple interface for other projects to make use of. The library is
\textbf{open-source} and is available at~\cite{P4EST}.

It does not try to impose any equations or numerical schemes on the user,
focusing solely on handling the mesh. This has allowed successful
implementations of different methods, such as \emph{Finite Volumes},
\emph{Finite Elements}, \emph{Discontinuous Galerkin}, etc. Some of the
mesh-specific functions it offers are: refining and coarsening, partitioning
the octants between processors (load balancing), constructing ghost layers,
iterating over the elements of the mesh, etc.

We have seen in the previous chapter the evolution of cell-based AMR methods
that has culminated with the works in~\cite{JLY2010}. \texttt{p4est} takes
some of the ideas present there, notably in the way it reasons about storing
and working with the tree structure. For example, quadrants are represented by
their indexes on a uniform mesh and the tree is stored linearly
(in a simple list, in the case of \texttt{p4est}). A major difference between the
two is that \texttt{p4est} only stores the leaves of the tree and does not
group them into octants of 4 (or 8) cells.

\texttt{p4est} also uses a different naming scheme than~\cite{KHOKHLOV} or
\cite{JLY2010}. It refers to \emph{octants} (and \emph{quadrants}) as single
cells in the domain (not groups) that also represent nodes in the tree. Unless
explicitly specified, we will use \emph{quadrant} and \emph{octant} (resp.
\emph{quadtree} and \emph{octree}) interchangeably to mean the same thing.

To construct complicated geometries, \texttt{p4est} decomposes the space
into $K$ octrees (a \emph{macro} level) that are then further partitioned into
octants (a \emph{micro} level). This implies that any domain $\Omega$ can
be represented as a union of $K$ octrees, where each octree is mapped
from a \emph{reference cube} by a smooth function
\[
\varphi_k: [0, 2^b]^d \to \mathbb{R}^3, \quad \forall k \in \llbracket 0, K \rrbracket,
\]
which gives:
\[
\Omega = \bigcup_k \varphi_k([0, 2^b]^d),
\]
where $b$ is the maximum allowed refinement level of an octree.

The only restriction to this scheme is that the macro-decomposition of the
domain $\Omega$ has to be conforming, meaning two trees can only share a face
or edge in its entirety or not at all. This allows \texttt{p4est} to represent
a very wide array of geometries: from simple cubes to spheres to the Möbius strip.

\section{Encoding the Forest}

We have seen that \texttt{p4est} uses transformation of reference cubes to
define complex geometries. Each $[0, 2^b]^d$ cube represents a tree with a maximum
level of refinement $b$. This implies that, since we can only divide by a factor
of $2$, we will always get \emph{integer coordinates} for all points in the mesh.
These integer coordinates are then used to describe the cells in the mesh:
each octant is uniquely described inside a tree by the coordinates $(x, y, z)
\in \{0, \dots, 2^b - 1\}$ of its lower-left corner and its level of
refinement $l \in \mathbb{N}$.

\begin{figure}[!ht]
\begin{center}
\input{figures/p4est_connectivity_3d.tikz}
\end{center}
\caption{Numbering of the corners, edges and faces for an octant.}
\label{fig:p4estoctant}
\end{figure}

\begin{definition}
As seen in Figure~\ref{fig:p4estoctant}, we denote:
\begin{itemize}
    \item Each corner of a quadrant or octant by $c_i$, for $i \in \{0, 2d\}$.
    Each corner of the quadrant corresponds to a point in physical space that
    we will call $v_i \in \mathbb{R}^d$.
    \item Each edge of an octant by $e_i$, for $i \in \{0, 12\}$.
    \item Each face of a quadrant or octant by $f_i$, for $i \in \{0, 2d\}$.
\end{itemize}
\end{definition}

\begin{figure}[!ht]
\begin{center}
\input{figures/p4est_connectivity_2d.tikz}
\end{center}
\caption{The corners and faces of a quadrant.}
\label{fig:p4estquadrant}
\end{figure}

\texttt{p4est} uses a specific ordering for the corners, edges and
faces of each octant (see Figure~\ref{fig:p4estquadrant} for 2D and
Figure~\ref{fig:p4estoctant} for 3D). They are using the so-called
\emph{z-order} numbering that says we first walk in the $x$ direction,
then $y$, then $z$. Taking as an example the faces, we first take the two faces
$f_0$ and $f_1$ that are left and right in the $x$ direction, then proceed to
$f_2$ and $f_3$ that are front and back in the $y$ direction and finally we
have face $f_4$ and face $f_5$ that are bottom and top in the $z$ direction.

Trees are numbered by their index $k$ and have their own coordinate system and
orientation. This means that two trees can be arbitrarily rotated around each
other, as can be seen in Figure~\ref{fig:p4esttrees}.

\begin{figure}[!ht]
\begin{center}
\input{figures/p4est_trees.tikz}
\end{center}
\caption{Two trees with different orientations.}
\label{fig:p4esttrees}
\end{figure}

\subsection{Morton Index}

In \texttt{p4est}, octants are stored in per-tree linear arrays. For linear
storage, we would require a function that moves from describing each
octant by $(x, y, z, l)$ to just $(m, l)$ where $m$ is the linear index and
$l$ is the level of the quadrant. The mapping $(x, y, z, l) \mapsto (m, l)$
has to be a 1-to-1 relation, thus a bijection.

A method that is commonly used when working with trees and storing them
linearly is \textbf{a space filling curve}. Multiple such curves exist, for
example: the Hilbert curve, the Peano Curve or the Morton curve. \texttt{p4est}
uses the \textbf{z-curve} (or Morton curve) to construct a linear array from
the tree. The name of the curve comes from the \textbf{z} shape that it
exhibits (see Figure~\ref{fig:p4estz}, quadrants 0-3).

Space-filling curves allow for good load balancing properties
(see~\cite{JLY2010} or~\cite{RT2001}), but they are rarely used to also
store the tree and provide cache locality, as in \texttt{p4est}.

To better understand how a z-curve is constructed, we can look at
Figure~\ref{fig:p4estz}. One intuitive way of finding the order of the
leaves in the z-curve is to look at the tree structure on the left: we can
see here that the z-curve simply does a pre-order traversal of all the
leaves in the tree.

\begin{figure}[!ht]
\begin{minipage}[c]{.5\textwidth}
\begin{center}
\input{figures/p4est_zorder_tree.tikz}
\end{center}
\end{minipage}
\begin{minipage}[c]{.5\textwidth}
\begin{center}
\input{figures/p4est_zorder_mesh.tikz}
\end{center}
\end{minipage}
\caption{z-order traversal of the quadrants in a tree.}
\label{fig:p4estz}
\end{figure}

Another way of looking at the \emph{z-index} is by thinking of it as the result
of applying a function that maps $(x, y, z, l) \mapsto m$, where $m$ is the
z-index. In \texttt{p4est}, this function takes the binary representation of
the coordinates $(x, y, z)$ and interleaves them to construct the Morton
index $m$ whose binary representation is given by:
\[
m_{di + 2} = z_i,\quad m_{di + 1} = y_i,\quad m_{di + 0} = x_i,\quad
\forall i \in \llbracket 0, b - 1 \rrbracket,
\]
where $x_i$, $y_i$ and $z_i$ are the $i$-th bits of each coordinate.

For a concrete example of how to compute the z-index of a quadrant we will
take \emph{quadrant 6} in Figure~\ref{fig:p4estz}. Since we are in the
reference cube $[0, 2^b]^d$, the coordinates of lower left corner of quadrant
$6$ are exactly the center of the domain $(x, y) = (2^{b - 1}, 2^{b - 1})$
and the level of the quadrant $6$ is $2$. For a maximum level of refinement
$b = 5$, the binary representation of the coordinates is:
\[
x = \mathrm{10000} \text{ and } y = \mathrm{10000}.
\]
To compute the Morton index, we will simply interleave the individual bits of
the binary representation of $x$ and $y$, as follows:

\begin{verbbox}
_1 _0 _0 _0 _0 = 16 = x
1_ 0_ 0_ 0_ 0_ = 16 = y
11 00 00 00 00 = 768 = z-index.
\end{verbbox}
\begin{figure}[!ht]
\centering
\theverbbox
\end{figure}

The Morton index gives a unique ordering of the octants in a single tree. To
get a total ordering of all the octants in the forest, we must also introduce
the tree index $k$. As we will see in the next section, the pair $(m, l)$ of
an octant can be used to traverse all its ancestors, its children, find its
neighbors and so on.

Even though the quadrants are ordered in the array by their z-index, it is
very important to remark that the z-index $786$ that we have obtained has
little to do with the position in the array of the quadrant number $6$. The
only property that they share is that they both offer an ordering of the
quadrants in the tree. This means that the mapping $i \mapsto m$, which given
the index in the linear array finds the corresponding Morton index, is strictly
increasing.

For example, let's compare quadrant $5$ and quadrant $6$ with respect to
their Morton index. The Morton index of quadrant $5$ of coordinates
$(0, 2^{b - 1})$ and level $1$ is:

\begin{verbbox}
_0 _0 _0 _0 _0 = 0   = x
1_ 0_ 0_ 0_ 0_ = 16  = y
10 00 00 00 00 = 512 = z-index,
\end{verbbox}
\begin{figure}[H]
\centering
\theverbbox
\end{figure}

which is smaller than the Morton index $768$ of quadrant $6$. However,
if the grid is \textbf{uniform} at level $b$, the Morton index and the array
index are the same. For a uniform grid of level $l$, we would have to
bit shift the Morton index by $d \times (b - l)$ to get the index in the
linear array.

\subsection{Inter-tree Connectivity}
\begin{remark}
In what follows, we shall identify a tree with its root quadrant.
\end{remark}
We will now try to explain the \textbf{macro-connectivity} between the
different trees in a forest represented by \texttt{p4est}. To completely
describe this macro-connectivity, we need to:
\begin{enumerate}
    \item Match each corner of each tree with a vertex of the physical
    space.
    \item Describe the neighborhood of each tree across its faces.
    \item Describe the orientation of each tree that is a face neighbor for
    a given tree $k$.
    \item Describe the neighborhood of each tree across its corners. Only
    for corners where such a neighborhood exists.
    \item In 3D, also describe the adjacency with respect to edges.
\end{enumerate}
We will take the simple 2D example from Figure~\ref{fig:p4estsimpletrees} and
describe all the different elements. The domain described by the two trees
$k_0$ and $k_1$ is periodic in $y$ and has open boundaries in $x$. Furthermore,
we can see that the two trees do not have the same system of coordinates, making
for a sufficiently complicated forest to describe all the above mentioned
items.

\begin{figure}[!ht]
\begin{center}
\input{figures/p4est_connectivity_two.tikz}
\end{center}
\caption{Coordinate system, corner and face numbering of two adjacent trees.}
\label{fig:p4estsimpletrees}
\end{figure}

\subsubsection{Physical Coordinates}

The first thing that needs to be defined are the vertices in physical space.
We can see that the corners referred to by $c_3$ and $c_1'$ (resp. $c_2$ and
$c_3'$) represent the same physical vertices, so we only need to define 6 vertices
$v_i$, for $i \in \{0, \dots, 5\}$, to completely define the position of the
two trees in physical space. Once we have defined these points we can
assign them to each tree using an array called $\mathcal{NV}$, such that, for
a given tree $k$ and a given corner $c$, we can get the corresponding vertex
$v_i = \mathcal{NV}(k, c)$.

\subsubsection{Face Neighbors}

Next, we define the array $\mathcal{NO}$ which, for each tree $k$ and face $f$,
will give the corresponding tree on the other side. In our case, this is
described by:
\[
\begin{cases}
\mathcal{NO}(k_0, \cdot) = \{ 0, 0, 0, 1\}, \\
\mathcal{NO}(k_1, \cdot) = \{ 1, 0, 1, 1\}
\end{cases}
\]
Indeed, we can see here, as in Figure~\ref{fig:p4estsimpletrees}, that the tree
$k_0$ touches on the tree $k_1$ across the face $f_3$. If there is no other
tree across a face boundary, the index of the originating tree is used.

\subsubsection{Tree Orientation}

The relative orientation between trees and the faces that they share are
describe by the array $\mathcal{NF}$. Considering a tree $k$ and a face $f$,
$\mathcal{NF}(k, f) = 4r + f'$ where:
\begin{itemize}
    \item $f'$ is the index of the connecting face from the perspective of
    the tree $k' = \mathcal{NO}(k, f)$. The faces $f$ and $f'$ represent the
    same line (resp. surface) in the physical space.
    \item $r$ is the orientation of the two trees relative to each other across
    the face $f$. If we denote $\{a, b\}$ as the indexes of the two corners that
    belong to the face $f$ and $\{a', b'\}$ the corners of the face $f'$,
    the orientation $r$ is given by:
    \[
    r =
    \begin{cases}
    0, & \text{if } (a - b) (a' - b') > 0, \\
    1, & \text{if } (a - b) (a' - b') < 0.
    \end{cases}
    \]
% TODO: maybe give an alternative definition of the orientation using the
% z-order thing.
\end{itemize}
In our case, the array $\mathcal{NF}$ is defined as:
\[
\begin{cases}
\mathcal{NF}(k_0, \cdot) = \{ 1, 0, 2, 5\}, \\
\mathcal{NF}(k_1, \cdot) = \{ 0, 7, 3, 2\}
\end{cases}
\]
First we will handle the periodic nature of the domain. We see that
$\mathcal{NF}(k_0, f_0) = f_1$ and $\mathcal{NF}(k_0, f_1) = f_0$ (same
for the faces in the $y$ directions of the tree $k_1$) which defines the
periodic link from the upper boundary of the domain to the lower boundary.

For the domain boundaries in the $x$ direction, as in the case of the
$\mathcal{NO}$ array, the face of the originating tree is used. Thus, we
have $\mathcal{NF}(k_0, f_2) = f_2$ and $\mathcal{NF}(k_0, f_0') = f_0'$.

The orientation on the previously mentioned faces is always $0$ because, as
seen in the array $\mathcal{NO}$, the neighboring tree is always the tree of
origin which cannot be rotated around itself. The only faces that are an
exception to this are face $f_3$ of the tree $k_0$ and face $f_1'$ of the
tree $k_1$, where we have:
\[
\begin{cases}
\mathcal{NF}(k_0, f_3) = 4 r + f_1' = 5, \\
\mathcal{NF}(k_0, f_1') = 4 r + f_3 = 7, \\
\end{cases}
\]
with an orientation $r = 1$.

\subsubsection{Corner Neighbors}

Next we will look at the connectivity across corners. It is stored in
an array $\mathcal{CT}$ which, for a tree $k$ and a corner $c$,
stores the pair $(k', c')$ of the corresponding neighboring tree and its
own corner $c$ that represents the same vertex as $c$.

\begin{figure}[!ht]
\begin{center}
\input{figures/p4est_connectivity_corner.tikz}
\end{center}
\caption{Two trees connected solely through a corner.}
\label{fig:p4estcorner}
\end{figure}

It is important to note that connectivity across corners is only needed if
two trees are connected \emph{only by a corner}, and not a face or edge, like in
Figure~\ref{fig:p4estcorner}. This is the case for us because of the
periodicity we introduced in the physical $y$ direction. In
Figure~\ref{fig:p4estsimpletrees} we can see that, in fact, the corner $c_2$ of
$k_0$ links the tree $k_0$ and the tree $k_1$ across a single point on
the diagonal.

So we can define our array as:
\[
\begin{cases}
\mathcal{CT}(k_0, \cdot) = \{ (*, *), (*, *), (1, 1), (1, 3) \}, \\
\mathcal{CT}(k_1, \cdot) = \{ (*, *), (0, 2), (*, *), (0, 3) \}
\end{cases}
\]
The extension of this encoding in 3D is explained in~\cite{BWG11} as well
as the additional definition of the various transformations that are needed
to pass from one tree to another, i.e. from one coordinate system to another.
These transformations are done using matrices since all the possible
combinations are computable in advance.

\section{Traversing the Tree}

In this section we will look over a few algorithms that permit finding
the parent of an octant and its children. Other algorithms, for finding
face, edge and corner neighbors, finding other descendants and ancestors,
dealing with inter-tree boundaries, etc., are described in~\cite{BWG11}.

Since most of the calculations we will be doing are performed on the binary
representation of the coordinates $(x, y, z)$, we introduce the following
notation:
\begin{itemize}
    \item $\&$ denotes a \textbf{binary AND} that gives $1$ only if the
    two bits are also $1$.
    \item $|$ denotes a \textbf{binary OR} that gives $1$ if any of the two
    bits is $1$.
    \item $\neg$ denotes a \textbf{binary NOT} that gives $1$ if the
    bit was $0$, and $0$ otherwise.
    \item \texttt{(condition ? a : b)} is the \textbf{ternary operator}
    commonly used in \texttt{C}-type languages. It executes \texttt{a} if
    \texttt{condition} is true and \texttt{b} otherwise.
    \item For an octant $o$, we will denote by $o.l$ its level and by
    $(o.x, o.y, o.z)$ its coordinates.
\end{itemize}

\textbf{Finding the parent of an octant}. We will first look at
Algorithm~\ref{alg:p4estparent} that allows us to find the parent of a
given octant $o$ by finding its coordinates and level.

\begin{algorithm}[H]
  \label{alg:p4estparent}
  \caption{Get the parent of an octant.}
  \KwData{Octant $o$}
  $h \leftarrow 2^{b - o.l}$\;
  $q.l \leftarrow o.l - 1$\;
  $q.x \leftarrow o.x ~\&~ \neg h$\;
  $q.y \leftarrow o.y ~\&~ \neg h$\;
  $q.z \leftarrow o.z ~\&~ \neg h$\;
\end{algorithm}

To understand Algorithm~\ref{alg:p4estparent} we will take the simple example
from Figure~\ref{fig:p4estchildparent}. In this figure we see the parent $q$ on
the left getting refined into its $4$ children on the right; we
will look at the second of these children, namely $o$ (both of them are hatched).

\begin{figure}[!ht]
\begin{center}
\input{figures/p4est_refine_child.tikz}
\end{center}
\caption{Parent-child relationship in a mesh.}
\label{fig:p4estchildparent}
\end{figure}

Since we already know from computing the Morton index how the coordinates are
computed and stored in \texttt{p4est}, we can do it ourselves and then see
if the results given by Algorithm~\ref{alg:p4estparent} match.

For a maximum level of refinement $b = 5$, the coordinates in their binary
representation are:
\begin{itemize}
    \item for the parent $q$ of level $q.l = 2$, we have
    $(q.x, q.y) = (\mathrm{10000}, \mathrm{10000})$.
    \item for the child $o$ of level $o.l = 3$, we have:
    $(o.x, o.y) = (\mathrm{10100}, \mathrm{10000})$.
\end{itemize}
The coordinates can be obtained by correctly subdividing the interval
$[0, 2^b]$.

The last variable we need in order to perform the calculation is $h$. In our case, for
the child quadrant $o$, $h = 2^{b - o.l}$, which in binary notation is
$\mathrm{00100}$. So, according to Algorithm~\ref{alg:p4estparent}, the
coordinates of the parent are given by:
\[
\begin{cases}
q.x = o.x ~\&~ \neg h = \mathrm{10100} ~\&~ \mathrm{11011} = \mathrm{10000}, \\
q.y = o.y ~\&~ \neg h = \mathrm{10000} ~\&~ \mathrm{11011} = \mathrm{10000}
\end{cases}
\]
which is indeed the case.

\begin{remark}
If we consider the coordinates of the parent and child quadrant on the
uniform mesh of their respective level, we have:
\[
(q.x, q.y) = (2, 2) \text{ and } (o.x, o.y) = (5, 4).
\]
This representation allows another way of finding the coordinates of
the parent $q$ from the coordinates of child $o$ through a simple division by 2:
\[
\begin{cases}
q.x = \floor{o.x / 2} = \floor{5 / 2} = 2, \\
q.y = \floor{o.y / 2} = \floor{4 / 2} = 2,
\end{cases}
\]
which is the representation given in~\cite{JLY2010}.
\end{remark}

\textbf{Finding the child of an octant}. To find the $i$-th child of a quadrant,
we will have to do the inverse operation to that suggested in
Algorithm~\ref{alg:p4estparent}. This method is described by
Algorithm~\ref{alg:p4estchild}.

\begin{algorithm}[H]
  \label{alg:p4estchild}
  \caption{Get the child of an octant.}
  \KwData{Octant $q$, Child index $i$}
  $h \leftarrow 2^{b - (o.l + 1)}$\;
  $o.l = q.l + 1$\;
  $o.x \leftarrow q.x ~|~ (i ~\&~ 1 ~?~ h : 0)$\;
  $o.y \leftarrow q.y ~|~ (i ~\&~ 2 ~?~ h : 0)$\;
  $o.z \leftarrow q.z ~|~ (i ~\&~ 4 ~?~ h : 0)$\;
\end{algorithm}

We will revisit the example from Figure~\ref{fig:p4estchildparent} with the
two quadrants and their coordinates in binary:
\[
(q.x, q.y) = (\mathrm{10000}, \mathrm{10000}) \text{ and }
(o.x, o.y) = (\mathrm{10100}, \mathrm{10000}).
\]
The variable $h$ in this case will again be \texttt{00100} and, since we are
looking at the second child of $q$, $i = 1$ (\texttt{00001} in binary).
Starting from the coordinates of $q$, we will use the operations
described in Algorithm~\ref{alg:p4estchild} to find $(o.x, o.y)$. First, we
will look at the ternary operator in each \emph{binary OR} (lines 3-4 of
Algorithm~\ref{alg:p4estchild}):
\begin{itemize}
    \item for the $x$ coordinate, we have $\mathrm{00001} ~\&~ \mathrm{00001} = 1$,
    which is true, giving $h$ as a result.
    \item for the $y$ coordinate, we have $\mathrm{00001} ~\&~ \mathrm{00010} = 0$,
    which is false, giving $0$ as a result.
\end{itemize}
The coordinates of the child then are:
\[
\begin{cases}
o.x = q.x ~|~ \mathrm{00100} = \mathrm{10000} ~|~ \mathrm{00100} = \mathrm{10100}, \\
o.y = q.y ~|~ \mathrm{00000} = \mathrm{10000} ~|~ \mathrm{00000} = \mathrm{10000}, \\
\end{cases}
\]
which are indeed the coordinates we have calculated before.

\section{Parallel Algorithms}

\begin{figure}[!ht]
\begin{center}
\input{figures/p4est_linear_array.tikz}
\end{center}
\caption{The entire forest is stored in a global linear array indexed by $g_i$,
the global index of each octant.}
\label{fig:p4estarray}
\end{figure}

We have seen until now how to store a tree in linear arrays using the z-index
and how to traverse the tree knowing only its leaves. The set of all trees
in a forest gives rise to a global linear array where each octant is identified
by its global index $g_i$ (see Figure~\ref{fig:p4estarray}).

In a parallel environment, the global array of octants has to be distributed
between all the processes. In \texttt{p4est}, continuous chunks of this array
are assigned to each process in increasing order of the process ID
(see Figure~\ref{fig:p4estprocesspartition}).

\begin{figure}[!ht]
\begin{center}
\input{figures/p4est_linear_array_process.tikz}
\end{center}
\caption{Partition between processes of the global linear array.}
\label{fig:p4estprocesspartition}
\end{figure}

To ease the access to each individual octant, they are stored in per-tree
arrays inside each process. This allows the distribution between processes of
the global quadrant array to be completely defined by the triplet $(N_p, k_p, o_p)$,
where:
\begin{itemize}
    \item $N_p$ is the number of octants owned by process $p$.
    \item $k_p$ is the first tree that has octants owned by process $p$.
    \item $o_p$ is a descendant of level $b$ of the first octant from the
    tree $k_p$ owned by process $p$.
\end{itemize}

\begin{remark}
The octant $o_p$ does not need to exist in the tree $k_p$. It is used as a
marker to delimit the octants in the process $p$ and those in process $p - 1$,
that belong to the tree $k_p$. This is possible because all the octants from
the tree $k_p$ in $p - 1$ will have a smaller Morton index than $o_p$ and all
the octants in $p$ will have a larger Morton index than $o_p$.
\end{remark}

This information is necessary because a process may own any number of trees
(including $0$) and any number of octants from these trees. Since each
process has this information, they can all compute the global octant count:
\[
G = \sum_{p' = 0}^{p - 1} N_{p'}.
\]
If a uniform partition is desired, each process $q$ can also easily calculate
the number of octants it has to have, given a total number of octants $G$:
\begin{equation}\label{eq:uniformpartition}
N_p^{uniform} = \frac{G(p + 1)}{P} - \frac{Gp}{P}
\end{equation}
where $P$ is the total number of processes.

In the next pages, we will look at some of the basic algorithms for building
an efficient cell-based AMR library. These are: finding an element that does
not belong to the current process, creating a new forest, refining and coarsening
the new forest and doing uniform load balancing.

We have left out the more advanced algorithms that create the ghost layer,
balance the forest and iterate over its elements. More information on these
algorithms can be found in~\cite{IBWG2014} (for ghost layer construction and
advanced iteration) and~\cite{IBG2012} (for efficient 2:1 balancing).

\subsubsection{Finding the Owners of an Octant}

The first algorithm that we are going to look at is a basic building block of
parallel AMR algorithms: finding the owner processes of a given octant. In~\cite{BWG11},
we have algorithms that allow easy ways to find the neighbors of an octant
in the same tree and more advanced methods of accounting for inter-tree
boundaries, but we also need to find to which process these neighboring
octants belong.

\begin{algorithm}[!ht]
\caption{Find the processes that own an octant.}
\label{alg:p4estfind}
\KwData{octant $o$, tree $k$}
$\mathcal{P} \leftarrow \emptyset$\;
\uIf{$o$ is outside the tree $k$ across a corner $c$}{
    $\mathcal{CC} \leftarrow $ \texttt{corner\_connections(k, c)}\;
    \For{$C \in \mathcal{CC}$}{
        $o' \leftarrow$ \texttt{transform\_corner(C, o, 1)}\;
        Binary search in $(k_p, o_p)$ for owner process $p'$ of $(C.k, o')$\;
        $\mathcal{P} \leftarrow \mathcal{P} \cup \{p'\}$\;
    }
}
\uElseIf{$o$ is outside the tree $k$ across an edge $e$}{
    $\mathcal{EC} \leftarrow $ \texttt{edge\_connections(k, e)}\;
    \For{$E \in \mathcal{EC}$}{
        $o' \leftarrow$ \texttt{transform\_edge(e, E, o, 1)}\;
        Binary search in $(k_p, o_p)$ for owner process $p'$ of $(E.k, o')$\;
        $\mathcal{P} \leftarrow \mathcal{P} \cup \{p'\}$\;
    }
}
\uElseIf{$o$ is outside the tree $k$ across a face $f$ connected to $k'$}{
    $o' \leftarrow$ \texttt{transform\_face(k, f, o)}\;
    Binary search in $(k_p, o_p)$ for owner process $p'$ of $(k', o')$\;
    $\mathcal{P} \leftarrow \mathcal{P} \cup \{p'\}$\;
}
\uElse{
    Binary search in $(k_p, o_p)$ for owner process $p'$ of $(k, o)$\;
    $\mathcal{P} \leftarrow \mathcal{P} \cup \{p'\}$\;
}
\end{algorithm}

There are two cases that we will look at:
\begin{itemize}
    \item The first one involves knowing the global index $g_i$ of an octant
    $o$ in the linear storage array and is the simple case. Given the triplets
    $(N_p, k_p, o_p)$ for each process, the process $p$ that contains the
    octant $o$ with the global index $g_i$ satisfies:
    \[
    \sum_{p' = 0}^{p - 1} N_{p'} \leq g_i \leq \sum_{p' = 0}^{p} N_{p'}
    \]
    \item The second case is when we are only given the tree $k$ and the
    octant $o$ (and thus its coordinates and level). This case is described in
    Algorithm~\ref{alg:p4estfind}.
\end{itemize}

Finding an octant $o$ given a tree $k$ can be useful in many situations. One
example is building a ghost layer. When building a ghost layer, we can
construct the $(x, y, z)$ coordinates of an octant that neighbors a local
octant (see Algorithm 6 and 7 in~\cite{BWG11}), but we do not know if it exists
in the forest, what tree and what process it belongs to. All this information
can be found using Algorithm~\ref{alg:p4estfind}.

The new family of functions \texttt{transform\_*} have been defined
in~\cite{BWG11} and are functions that supersede the simple functions to find
neighboring octants by taking into account the connectivity of the forest and
give back the correct octant in the coordinates of the originating tree.

Similarly, the \texttt{*\_connections} functions get all the octants that
share a corner or edge with the given octant. These functions, however, only
give non-redundant connections, meaning that for a corner connection it will
not return octants that are also connected though a face or an edge.

\subsubsection{Creating a new uniform forest}

\begin{algorithm}[!ht]
  \caption{Creating a new forest.}
  \label{alg:p4estcreate}
  \KwData{Minimum octants per process $n_q$, number of trees $K$}
  $l \leftarrow \ceil{\log_2 \ceil{\max{(P n_q / K, 1)} / d}}$\tcc*[r]{minimum level}
  $n \leftarrow 2^{dl}$\tcc*[r]{octants per tree}
  $N \leftarrow n K$\tcc*[r]{global number of octants}
  $g_{first} \leftarrow \floor{N p / P}$\tcc*[r]{first octant in process}
  $g_{last} \leftarrow \floor{N (p + 1) / P}$\tcc*[r]{last octant in process}
  $k_{first} \leftarrow \floor{\sfrac{g_{first}}{n}}$\tcc*[r]{first tree in process}
  $k_{last} \leftarrow \floor{\sfrac{g_{last}}{n}}$\tcc*[r]{last tree in process}
  \For{$k \in \{k_{first}, \dots, k_{last}\}$}{
    $m_{first} \leftarrow (k = k_{first} ~?~ (g_{first} - nk) : 0)$\;
    $m_{last} \leftarrow (k = k_{last} ~?~ (g_{last} - nk) : n - 1)$\;
    $\mathcal{O}_k \leftarrow \emptyset$\;
    \For{$m \in \{m_{first}, \dots, m_{last}\}$}{
        \tcc{\texttt{Octant} computes $(x, y, z)$ from the linear index}
        $\mathcal{O}_k \leftarrow \mathcal{O}_k \cup \mathrm{Octant}(l, m)$\;
    }
  }
\end{algorithm}

In Algorithm~\ref{alg:p4estcreate}, we present a simple way of creating a new
uniform forest. This algorithm is fairly straightforward. It first computes the number of
octants to be created on the current process as well as the global index
of the first octants in the process. Then it creates an array with the
required number of octants and associates each one with its correct coordinates.
The coordinates are computed from the global z-index (there is a bijection
between the z-index and $(x, y, z)$). The coordinates of each octant can be
computed directly from their position in the global linear array since all
the trees are \emph{uniform}.

\texttt{p4est} also provides a way to construct forests that are not
uniform. The algorithms used for this are based on the work from~\cite{SSB08}
with additional improvements to reduce the algorithm to $\mathcal{O}(N)$
time complexity, where $N$ is the global number of octants.

\subsubsection{Adapting a forest}

Once the forest is created, the next step is usually to refine and coarsen
it in such a way that the initial condition is correctly represented. We
will look here at a sketch of the refining and coarsening algorithms
presented in~\cite{BWG11}.

A very important feature of the adapting algorithms is that they strive to
maintain the z-order while modifying the linear arrays. Combined with the
need for efficiency, the algorithms only traverse the linear
arrays once and insert or remove elements from them as required to maintain
the order. This gives the algorithms a running time of $\mathcal{O}(N_p)$, but requires additional space, as we will see.

The first algorithm we will look at is the coarsening algorithm (see
Algorithm~\ref{alg:p4estcoarsen}). When coarsening, a family of 4 (resp. 8)
quadrants (resp. octants) is replaced by their single parent.

\begin{figure}[!ht]
\begin{center}
\input{figures/p4est_coarsening.tikz}
\end{center}
\caption{Coarsening the octant family starting with $o$.}
\label{fig:p4estcoarsen}
\end{figure}

\begin{algorithm}[!ht]
  \caption{Coarsening the octants in a single process.}
  \label{alg:p4estcoarsen}
  \KwData{Boolean \texttt{recursive}, function \texttt{coarsen}}
  \For{$k \in \mathcal{T}_{local}$}{
    $n \leftarrow \#\mathcal{O}_k$\tcc*[r]{octants in tree $k$}
    \tcc{Start and size of the sliding window}
    $w \leftarrow 0$\;
    $C \leftarrow 2^d$\;
    \tcc{Start and size of the empty range}
    $s \leftarrow 1$\;
    $l \leftarrow 0$\;
    \While{$w + C + l \leq n$}{
        $c \leftarrow n$\;
        \If{\texttt{is\_family} $(w, s, l)$ \textbf{and} \texttt{coarsen(k, w, s, l)}}{
            $\mathcal{O}_k(w) \leftarrow$ \texttt{Parent} $(\mathcal{O}_k(w))$\;
            $c \leftarrow $ \texttt{child\_id} $(\mathcal{O}_k(w))$\;
            $s \leftarrow w + 1$\;
            $l \leftarrow l + C - 1$\;
        }
        \eIf{$c \leq w$ \textbf{and} \texttt{recursive}}{
            $w \leftarrow w - c$\tcc*[r]{move window backward}
        }{
            $w \leftarrow w + 1$\tcc*[r]{advance window}
            \If{$w = s$ \textbf{and} $s + l < n$}{
                $\mathcal{O}_k(s) \leftarrow \mathcal{O}_k(s + l)$\;
                $s \leftarrow w + l$\;
            }
        }
    }
    $\mathcal{O}_k(s, \dots, n - l - 1) \leftarrow \mathcal{O}_k(s + l, \dots, n - 1)$\;
  }
\end{algorithm}

Algorithm~\ref{alg:p4estcoarsen} is based on a sliding window technique. Since,
while coarsening, we will be removing elements from the linear arrays, a
large part of the array will become empty as we progress. A sliding window
will keep track of the beginning of the empty space, as well as the end,
and \textit{slide} through the array while iterating over the octants.
(see Figure~\ref{fig:p4estcoarsen}).

We will look at how the algorithm works for an arbitrary sliding window
described by $w$, the position of the cell we are currently looking at,
$s$ the start of the empty region and $l$, the number of empty positions
in the array. A family of octants is formed out of the octant at position
$w$ and the $2^d - 1$ octants after position $s + l$. When looking at this
family, we have two different cases:
\begin{itemize}
    \item The family wants to be refined. In this case we will replace the
    octant at position $w$ with its parent (this is done at line 10). The
    sliding window's length will grow with $2^d - 1$ to account for all
    the other members of the family, but the initial positions $w$ or
    $s$ will not change because now we have to check if there is a
    family formed by the parent that wants to be coarsened.
    \item The family does not want to be refined. In this case we simply
    replace the element at position $s$ with the element at position
    $s + l$ (line 20) and \textit{slide} the window towards the right by $1$.
\end{itemize}

The algorithm implemented in \texttt{p4est} is also capable of recursive
coarsening, but this is usually not desired because during the procedure
we cannot correctly apply interpolation algorithms and cannot rely on the
ever-changing mesh and linear array to get neighborhood information. It is
however desired while trying to define the initial conditions from physical
data known in advance.

The refinement algorithm involves inserting additional octants into the existing
linear array. To preserve the z-order of the quadrants and achieve a $\mathcal{O}(n)$
algorithm, it makes use of a linked list that acts as a queue for the \textit{incoming}
octants.

We will look at how the algorithm works when it reaches an arbitrary octant $o$ in
the linear array. The first thing it does is remove the octant from the list
and add it to the end (append) of the queue. This has provided an empty position
in the linear array where we can now insert a new octant. To find a new octant,
we will look at the beginning of our queue and check if the octant there
\begin{itemize}
    \item Wants to be refined. In this case, we create its $2^d$ children and
    add them at the beginning of the queue (prepend). This can be done multiple
    times if the first child also wants to be refined.
    \item Does not want to be refined. In this case we can simply pop the octant
    from the queue and add it in the empty position in the linear array.
\end{itemize}

Once we reach the end of the linear array, we could still have many octants in the
queue that require to be inserted. Because of the possible recursive nature of the
algorithm and the fact that we do not know in advanced how many octants will be
refined, the linear array has to be resized multiple times to fit all of the new ones.

\begin{figure}[!ht]
\begin{center}
\input{figures/p4est_refining.tikz}
\end{center}
\caption{Refining the octant $q$ and adding its $4$ children.}
\label{fig:p4estrefine}
\end{figure}

\subsubsection{Partitioning a forest}

The last algorithm we will look at is the \textbf{load balancing} or
partitioning algorithm. This algorithm will allow the forest to have an
almost equal number of octants in each process and thus distribute the work
that needs to be done in a fair fashion between them. In~\cite{BWG11}, there
is a more general algorithm that allows assigning weights to each octant
and doing a partition based on equal weights. We will instead look here
at a simple algorithm that assumes each octant has the same weight.

\begin{algorithm}[!ht]
  \caption{Partition forest for equal weights.}
  \label{alg:p4estload}
  \KwData{$N$ global number of octants}
  \KwData{$P$ number of processes}
  \For{$p \leftarrow 0$ \KwTo $P$}{
    $N_p \leftarrow \floor{\frac{N(p + 1)}{P}} - \floor{\frac{N p}{P}}$\;
  }
  \texttt{partition\_given} ($N_p$) \tcc*[r]{exchange octants}
\end{algorithm}

The algorithm that describes the uniform partitioning is Algorithm~\ref{alg:p4estload}.
It makes use of an extra function called \texttt{partition\_given} that, given the desired
number of octants in each process, will exchange octants at the beginning
and end of the per-process arrays with neighboring processes so as to
achieve the desired partition.

The benefit of this algorithm is that it does not require any sort
of inter-process communication to compute the partitions on all existing
processes. The calculations are simply based on~\eqref{eq:uniformpartition}.

\section{Implementation and Data Structures}

We will now try to give a high level view of how we have used \texttt{p4est}
in our tests. \texttt{p4est} has quite extensive documentation in its
source code (through Doxygen), as well as a few overviews on how the library
is supposed to be used. These are all available with the source code on the
projects's webpage~\cite{P4EST}.

The scheme we have used is a very simple one (can be seen in Figure~\ref{fig:p4estflow}).
Advancing the solution in time happens in the \textbf{Advance} stage, while
all the interpolations between refined and coarsened elements happen during
the \textbf{Adapt} and \textbf{Balance} phases using \texttt{p4est} functions
that require simple, per-octant callbacks.

We store the state vector in the octants themselves so that we can get
easy access during the various stages of the simulation. This is contrary
to the recommended way in the \texttt{p4est} documentation, that supposes
the user of the library will have their own separate data storage schemes
and will only use \texttt{p4est} to place them on the mesh and perform
interpolations when necessary.

\begin{figure}[!ht]
\begin{center}
\input{figures/p4est_overview.tikz}
\end{center}
\caption{Overview of the application workflow.}
\label{fig:p4estflow}
\end{figure}

\subsection{Creating a Forest}

We will now look in more detail at each of those steps and see what functions
and data structure are necessary. In the first step, \textbf{Create}, we
will create the connectivity, the forest and set up an initial condition
for our equations.

The base element of \texttt{p4est} is the quadrant or octant. These two
data structures are defined in \texttt{p4est.h} and \texttt{p8est.h} and
are called \texttt{p4est\_quadrant\_t} and \texttt{p8est\_quadrant\_t},
respectively. The 4 and the 8, of course, refer to the quadtree and
octree configurations and all \texttt{p4est\_*} functions have a
\texttt{p8est\_*} variant.

The quadrant described in Code~\ref{code:p4estquadrant} contains all the fields
we would expect from the descriptions we have seen before: the coordinates
$(x, y, z)$ and the level. It also contains a special \texttt{user\_data}
field that can be used by the client of the library to store its own
per-quadrant information, which we have used to store our state vectors.

A few new types are introduced as well, these are: \texttt{p4est\_qcoord\_t},
\texttt{p4est\_topidx\_t} and \texttt{p4est\_locidx\_t} and are used for
coordinates, tree indexes and local quadrant indexes, respectively. They
are all integer types.

\begin{code}[!ht]
\caption{The data structure describing a quadrant.}
\begin{minted}[mathescape,frame=lines]{c}
typedef struct p4est_quadrant
{
  p4est_qcoord_t x, y, z;
  int8_t level, pad8;
  int16_t pad16;
  union p4est_quadrant_data
  {
    void *user_data;
    /* ... */
    struct
    {
      p4est_topidx_t which_tree;
      p4est_locidx_t local_num;
    }
    piggy3;
  }
  p;
}
p4est_quadrant_t;
\end{minted}
\label{code:p4estquadrant}
\end{code}

A tree structure is described in Code~\ref{code:p4esttree}. Each local tree
contains a list of local quadrants in the \texttt{quadrants} array. This list
does not contain all the quadrants in the tree, just the local ones starting at
\texttt{quadrants\_offset}.

\begin{code}[!ht]
\caption{The data structure describing a tree.}
\begin{minted}[mathescape,frame=lines]{c}
typedef struct p4est_tree
{
  sc_array_t quadrants;
  p4est_quadrant_t first_desc, last_desc;
  p4est_locidx_t quadrants_offset;
  p4est_locidx_t quadrants_per_level[P4EST_MAXLEVEL + 1];
  int8_t maxlevel;
}
p4est_tree_t;
\end{minted}
\label{code:p4esttree}
\end{code}

Next we have the connectivity in Code~\ref{code:p4estconn}. As seen
before, it contains:
\begin{itemize}
    \item \texttt{vertices}: a list of physical points.
    \item \texttt{tree\_to\_vertex}: an array $\mathcal{NV}$ tying each
    point to a corner of each tree.
    \item \texttt{tree\_to\_tree}: an array $\mathcal{NO}$ specifying,
    for each face $f$, the tree on the other side.
    \item \texttt{tree\_to\_face}: an array $\mathcal{NF}$ specifying,
    for each face $f$, the face in the neighboring tree and its orientation.
\end{itemize}

The corner connectivity is split between multiple arrays. First we have
the \texttt{tree\_to\_corner} array that specifies, for each tree and
each corner, the type of the corner if it connects two (or more) trees,
or $-1$ if it does not.

\begin{code}[!ht]
\caption{The data structure describing the connectivity.}
\begin{minted}[mathescape,frame=lines]{c}
typedef struct p4est_connectivity
{
  p4est_topidx_t      num_vertices;
  p4est_topidx_t      num_trees;
  p4est_topidx_t      num_corners;
  double             *vertices;
  p4est_topidx_t     *tree_to_vertex;
  p4est_topidx_t     *tree_to_tree;
  int8_t             *tree_to_face;
  p4est_topidx_t     *tree_to_corner;
  p4est_topidx_t     *ctt_offset;
  p4est_topidx_t     *corner_to_tree;
  int8_t             *corner_to_corner;
}
p4est_connectivity_t;
\end{minted}
\label{code:p4estconn}
\end{code}

One important fact about how \texttt{p4est} stores the corner
connectivity is that it is based on \emph{types} of corners. In our example,
we had the two middle corners in both trees in Figure~\ref{fig:p4estsimpletrees}
that connected multiple trees, but in fact they both represented just
a single \emph{type} since they connected the same trees in the same order.

The rest of the arrays describe, for each type of corner, the trees that it
connects and the corners in each of those trees that meet there.

The connectivity is initialized using the \texttt{p4est\_connectivity\_new}
function that returns the structure with all the arrays allocated to
specified sizes which the user then has to fill in. A few widely used
connectivities have already been implemented, like the unit cube with
simple and periodic boundaries, a disk and even exotic structures such as
the Möbius strip.

\begin{code}[!ht]
\caption{The data structure describing the complete forest.}
\begin{minted}[mathescape,frame=lines]{c}
typedef struct p4est
{
  /* ... */
  void *user_pointer;

  p4est_topidx_t first_local_tree;
  p4est_topidx_t last_local_tree;

  p4est_locidx_t local_num_quadrants;
  p4est_gloidx_t global_num_quadrants;
  p4est_gloidx_t *global_first_quadrant;

  /* ... */
  p4est_connectivity_t *connectivity;
  sc_array_t *trees;

  /* ... */
}
p4est_t;
\end{minted}
\label{code:p4est}
\end{code}

The final data structure we will consider at at this stage is the
main \texttt{p4est\_t} structure that contains all the other data
structures and defines the forest completely.

\begin{code}[!ht]
\caption{The function prototypes for initializing a forest and a quadrant.}
\begin{minted}[mathescape,frame=lines]{c}
p4est_t *p4est_new (sc_MPI_Comm mpicomm,
                    p4est_connectivity_t * connectivity,
                    size_t data_size,
                    p4est_init_t init_fn, void *user_pointer);

void     quadrant_init (p4est_t * p4est,
                        p4est_topidx_t which_tree,
                        p4est_quadrant_t * quadrant);
\end{minted}
\label{code:p4estinit}
\end{code}

We can see in Code~\ref{code:p4est}, that all the information we have
mentioned before while detailing the algorithms and describing the
connectivity is contained in this structure. A significant field is the
\texttt{user\_pointer} that gives the user the possibility of adding their
own data structures that will then be available wherever the
\texttt{p4est\_t} object is available.

The \texttt{p4est\_t} data structure is initialized with the functions from
Code~\ref{code:p4estinit}. The constructor takes as arguments the
data size of the per-quadrant user data (which can be $0$), that is then
completely handled by \texttt{p4est}, as well as an initializer function
that will be called for each quadrant to initialize its user data (by default
it is initialized to \texttt{NaN}).

\subsection{The Ghost Layer}

Another very important part of a numerical simulation, especially in
parallel, involves the ghost layer. Using the ghost layer, we can set
boundary conditions for our domain and also communicate with the
neighboring processors to get the necessary data to make our calculations.

\texttt{p4est} handles creating the ghost layer and exchanging data
between processes in an almost invisible manner to the user if the data
is stored inside the \texttt{user\_data} pointer of the quadrants.

\begin{code}[!ht]
\caption{The ghost layer data structure and the functions that perform the data exchange.}
\begin{minted}[mathescape,frame=lines]{c}
typedef struct
{
  /* ... */
  sc_array_t ghosts;
  sc_array_t mirrors;
  /* ... */
}
p4est_ghost_t;

void p4est_ghost_exchange_data (p4est_t * p4est, p4est_ghost_t * ghost,
                                void *ghost_data);

void p4est_ghost_exchange_custom (p4est_t * p4est, p4est_ghost_t * ghost,
                                  size_t data_size, void **mirror_data,
                                  void *ghost_data);
\end{minted}
\label{code:p4estghosts}
\end{code}

The ghost layer contains a lot of information about what quadrants are
ghosts, to which tree and process they belong, etc., but we are mostly
interested in the \texttt{ghosts} and \texttt{mirrors} (see
Code~\ref{code:p4estghosts}). The \texttt{ghosts} array is a list of
all the quadrants that are ghosts for the current processor. Unlike local
quadrants, they do not contain the user data from the foreign process,
but they do contain information about their tree of origin and index in that
tree (see Code~\ref{code:p4estquadrant}). The user data has to be retrieved
using the \texttt{p4est\_ghost\_exchange\_data} function.

The \texttt{mirrors} array contains local quadrants that are ghosts for
at least one other process. This array is very useful when trying to send
per-quadrant custom data to other processes as it permits each process to
know what the quadrants that it needs to send are and what quadrants it has
to receive from other processes.

\subsection{Iterating Over the Octants}

Once the forest and the ghost layer are created, we can continue to the
next stage of our simulation: \textbf{Advance}. In this stage, we will
iterate over all the local quadrants in the forest and their neighbors to
reconstruct whatever information we may need (node-based matrices for
Finite Elements, fluxes for Finite Volumes, etc).

\begin{code}[!ht]
\caption{General iterator function.}
\begin{minted}[mathescape,frame=lines]{c}
void p4est_iterate (p4est_t * p4est,
                    p4est_ghost_t * ghost_layer,
                    void *user_data,
                    p4est_iter_volume_t iter_volume,
                    p4est_iter_face_t iter_face,
                    /* p8est_iter_edge_t iter_edge, */
                    p4est_iter_corner_t iter_corner);
\end{minted}
\label{code:p4estiterate}
\end{code}

Iteration in \texttt{p4est} is done using the \texttt{p4est\_iterate}
function (see Code~\ref{code:p4estiterate}). This one function allows the user
to iterate over octants, unique faces, edge and corners using a system of
callbacks. For more information about how it achieves all this,
see~\cite{IBWG2014}. We will focus here on presenting how to use this
function and what all the structures involved do.

\begin{code}[!ht]
\caption{Type definitions for the corner, edge, face and octant callbacks.}
\begin{minted}[mathescape,frame=lines]{c}
typedef void        (*p4est_iter_*_t) (p4est_iter_*_info_t * info,
                                       void *user_data);
\end{minted}
\label{code:p4estcallbacks}
\end{code}

First, we have the 4 types of callbacks that are defined in
Code~\ref{code:p4estcallbacks}. Each of the callbacks takes a different data
structure as an argument that describes the neighborhood of that type of
element. For a volume, we get the information specified in
Code~\ref{code:p4estviter}. This data is probably sufficient in most
cases; it provides the quadrant with its coordinates as well as the index in
the local linear array and the tree of origin. With this we can construct
the neighborhood of the octant and traverse the whole tree.

\begin{code}[!ht]
\caption{Data structure for an octant iterator.}
\begin{minted}[mathescape,frame=lines]{c}
typedef struct p4est_iter_volume_info
{
  p4est_t            *p4est;
  p4est_ghost_t      *ghost_layer;
  p4est_quadrant_t   *quad;
  p4est_locidx_t      quadid;
  p4est_topidx_t      treeid;
}
p4est_iter_volume_info_t;
\end{minted}
\label{code:p4estviter}
\end{code}

\begin{figure}[!ht]
\begin{center}
\input{figures/p4est_face_neighbors.tikz}
\caption{A face (marked in red) between quadrants of different levels.}
\label{fig:p4estface}
\end{figure}

A \textbf{face callback} takes a different type of structure, defined in
Code~\ref{code:p4estfiter}. A face is usually defined by the octants on
each side, but because of the non-conforming structure of the mesh, any of
these two sides can contain a refined octant. \texttt{p4est} has made the
choice, that while iterating over faces and finding an octant that shares a face
with two other octants (refined), it will take into account the whole face
of the bigger octant instead of taking only half into account with each
half-neighbor. We can see this in Figure~\ref{fig:p4estface}: the face
is marked in red.

The data structure defined in~\ref{code:p4estfiter} allows us to look at
the neighborhood of a face that can be either \emph{hanging} (with two quadrants
on one side) or \emph{full} (with only a single quadrant on each side).
Additional information is offered about the quadrants, such as their local
index, their coordinates and whether they are part of the ghost layer or not.

\begin{code}[!ht]
\caption{Data structure for a face iterator.}
\begin{minted}[mathescape,frame=lines]{c}
typedef struct p4est_iter_face_side
{
  p4est_topidx_t      treeid;
  int8_t              face;
  int8_t              is_hanging
  union p4est_iter_face_side_data
  {
    struct
    {
      int8_t              is_ghost;
      p4est_quadrant_t   *quad;
      p4est_locidx_t      quadid;
    }
    full;
    struct
    {
      int8_t              is_ghost[2];
      p4est_quadrant_t   *quad[2];
      p4est_locidx_t      quadid[2];
    }
    hanging;
  }
  is;
}
p4est_iter_face_side_t;
\end{minted}
\label{code:p4estfiter}
\end{code}

The corresponding corner and edge data structures are very similar. They
both contain the surrounding neighborhood of quadrants that can be used
to compute different values on those elements.

\subsection{Adapting and Load Balancing}

Last but not least, we will look at how refining, balancing and partitioning
is done in \texttt{p4est}. These operations are hidden from the user
inside the functions listed in Code~\ref{code:p4estadapt}. The only variables
that have to be defined by the user are the callback functions that tell
\texttt{p4est} whether it should refine or not and, in the case of balancing
as well, a function that will handle the interpolation between parent and
children.

\begin{code}[!ht]
\caption{Functions for adapting and partitioning the forest.}
\begin{minted}[mathescape,frame=lines]{c}
void p4est_refine_ext (p4est_t * p4est,
                       int refine_recursive, int maxlevel,
                       p4est_refine_t refine_fn,
                       p4est_init_t init_fn,
                       p4est_replace_t replace_fn);

void p4est_coarsen_ext (p4est_t * p4est, int coarsen_recursive,
                        int callback_orphans,
                        p4est_coarsen_t coarsen_fn,
                        p4est_init_t init_fn,
                        p4est_replace_t replace_fn);

void p4est_balance_ext (p4est_t * p4est,
                        p4est_connect_type_t btype,
                        p4est_init_t init_fn,
                        p4est_replace_t replace_fn);

p4est_gloidx_t p4est_partition_ext (p4est_t * p4est,
                                    int partition_for_coarsening,
                                    p4est_weight_t weight_fn);
\end{minted}
\label{code:p4estadapt}
\end{code}

The refining function and the coarsening function have very similar
arguments. They both have the option to perform their actions recursively
and can initialize newly created quadrants with the \texttt{init\_fn}
function.

The balancing function has one special option that is the type of balance
it should perform. In 2D, it can balance the forest according to corners
or faces and in 3D it can also do it according to edges. The balancing operation
is related to the level of neighboring quadrants and constrains the neighbors
to not differ by more than one level.

A very important function for both adapting the forest and balancing it is
the replacement function, the prototype of which is defined in
Code~\ref{code:p4estreplace}. This function receives as arguments:
\begin{itemize}
    \item when refining, the parent quadrant that has been popped out of the
    array and the 4 (resp. 8) quadrants (resp. octants) that are its children.
    It is then the job of the user to specify how the information is
    interpolated from one to the others.
    \item when coarsening, the inverse is true: we receive the 4 (resp. 8)
    children that form a family that desires to be coarsened and the new quadrant
    (resp. octant) that is their parent.
\end{itemize}

As we can see, this function does not give any information about the
neighborhood of the quadrants that are going to be refined or coarsened, thus
greatly limiting the type of interpolations we can do. This is one of the
reasons why the \texttt{p4est} documentation recommends storing the
data ourselves and keeping two versions of the forest: before and
after the adaptation, so that we can have complete liberty in how we do
the interpolations.

\begin{code}[!ht]
\caption{Prototype for the user defined interpolation function.}
\begin{minted}[mathescape,frame=lines]{c}
typedef void (*p4est_replace_t) (p4est_t * p4est,
                                 p4est_topidx_t which_tree,
                                 int num_outgoing,
                                 p4est_quadrant_t * outgoing[],
                                 int num_incoming,
                                 p4est_quadrant_t * incoming[]);
\end{minted}
\label{code:p4estreplace}
\end{code}

% NOTE: Should I remove this whole section and just write a very basic
% thing with just the introduction, then some pseudo-code with more detail
% on how the drawing is supposed to work and exampling some p4est functions?
% Just looked that there are like 20 pages on p4est, it's not much in theory,
% but for the report it seems a little overkill.

\section{Numerical Results}

In this section we will look at some of the numerical results that we
have obtained using the \texttt{p4est} library.

All the examples that we are about to see have been made using a newly
developed code that is available at~\cite{CODE}. Since the present work
has started, the \texttt{p4est} developers have released a new version
of the library that contains small examples of equations solved using the
Finite Element or Finite Volume methods that can also prove invaluable to
someone starting out.

Our current code has been developed for numerical simulations that apply the
Finite Volume method to different sets of equations. The Finite Volume example
in the \texttt{p4est} source code deals with the transport equation, an equation
we will also be looking at, in a very basic way. The code we have developed has
many extra features:
\begin{itemize}
    \item Easy way to define initial conditions and choose them at runtime.
    \item A similar mechanism for boundary conditions. \texttt{p4est} only
    has periodic and homogeneous Neuman boundary conditions, we have also
    implemented Dirichlet boundary conditions, walls, etc.
    \item More advanced error indicators that look at the gradients of
    different variables.
    \item Parallel output using the HDF5 library and the XDMF standard.
    \item etc.
\end{itemize}

Although there are many tests that could be executed, especially for the more complex
two-phase model, that put pressure on the \texttt{p4est} library and the
refinement criteria, we have chosen a few that accentuate the quality of the
adapted mesh and the way that \texttt{p4est} works in different stages of a
simulation.

We will also try to present some very preliminary scalability and performance
results for our code and especially for the \texttt{p4est} library. More
extensive performance tests of the \texttt{p4est} library can be found
in~\cite{BWG11},~\cite{IBG2012} or~\cite{IBWG2014}.

\subsection{Forest Creation, Adaptation and Partitioning}

This first suite of tests is going to be targeted specifically at the \texttt{p4est}
library and the various functionality that it offers us, such as mesh creation,
load balancing, etc.

To test this functionality we have chosen to use a Finite Volume scheme
implemented for the transport equation. We will not, at this point,
focus on the numerical results, which are available in the upcoming chapters.
For the sake of completeness, we will give the parameters used to the
simulations. The initial condition for the test is an indicator function in
the shape of a disk:
\[
c_0(\vect{x}) =
\begin{cases}
    1, & \sqrt{(x - x_c)^2 + (y - y_c)^2 + (z - z_c)^2} \leq r, \\
    0, & \text{otherwise},
\end{cases}
\]
where $(x_c, y_c, z_c)$ is the center of a sphere of radius $r$. In our case,
we have chosen center $(0.2, 0.5, 0.5)$ and the radius $0.1$. The
advection velocity is simply $\vect{u} = (1, 0, 0)$. We have chosen a
final time $T = 1$ and the Courant number $\theta = 1.0$. The boundary
conditions on this test are \textbf{periodic} in all directions.

On the AMR side, we have limited the maximum and minimum possible level of
a quadrant to the interval $\llbracket 4, 7 \rrbracket$ and ran the program on
$8$ different processes. \texttt{p4est} supports a minimum level of $0$ and
a maximum level of $32$. This is mostly a shortcoming of the programming
language it is written in, namely \texttt{C}, which does not natively
support arbitrary sized integers.

The refining criterion that we have used here is a simple normalized gradient
estimator on the transported value $c$. We define the following estimator
for the gradient between two neighboring cells:
\[
\xi_{ij}^g = \frac{|c^n_i - c^n_j|}{\max(c^n_i, c^n_j)}.
\]
The quadrant is then refined if $\xi_i^g$ is bigger than a certain threshold
$\epsilon$, giving the final indicator:
\[
\xi_i =
\begin{cases}
1, & \xi_i^g > \epsilon, \\
0, & \xi_i^g < \epsilon,
\end{cases}
\]
where the value of $\epsilon$ is user defined. In our tests we have taken various
values for $\epsilon$: in the case of the transport equation, the value of
epsilon was set to $\epsilon = 0.1$. These thresholds are \emph{very} specific to
the test case at hand.

\subsubsection{Creating the Mesh}

The first algorithm we will look at is the creation of the forest. We can
see an unrefined initial condition in Figure~\ref{fig:p4estuniform} that we will
then adapt to obtain the new, more exact solution from
Figure~\ref{fig:p4estrefined}.

\begin{figure}[!ht]
\centering
\begin{subfigure}{0.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{img/p4est-algorithms/initial_uniform}
  \caption{}
  \label{fig:p4estuniform}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{img/p4est-algorithms/initial_refined}
  \caption{}
  \label{fig:p4estrefined}
\end{subfigure}
\caption{(a) Initial solution on the uniform mesh of level $4$. (b) Initial
solution on a refined mesh.}
\label{fig:p4estnew}
\end{figure}

We can see in Figure~\ref{fig:p4estnew} that the initial solution is correctly
refined and the disk gets properly represented. In Figure~\ref{fig:p4estnew3d},
we can see that the 3D case is handled just as easily and the solution gets
correctly refined.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\linewidth]{img/p4est-algorithms/initial_refined3d}
\caption{Initial solution on a refined 3D mesh.}
\label{fig:p4estnew3d}
\end{figure}

\subsubsection{Adapting the Mesh}

Next we will look at how the mesh gets adapted as the solution advances. In the
test case that we have chosen, we know that, on a uniform mesh, the solution is
exact, so we expect the same results on the adapted mesh.

\begin{figure}[!ht]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{img/p4est-algorithms/adapt_middle}
  \caption{}
  \label{fig:p4estadapt1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{img/p4est-algorithms/adapt_end}
  \caption{}
  \label{fig:p4estadapt2}
\end{subfigure}
\caption{(a) Mesh and solution at $t = 0.5$. (b) Mesh and solution at $t = 1.0$.}
\label{fig:p4estadapt}
\end{figure}

We can see in Figure~\ref{fig:p4estadapt1} and Figure~\ref{fig:p4estadapt2}
that the refinement follows the solution exactly, to such a degree that no
cell is different. We can also see that, even though the mesh is refined and
the number of cells is much smaller, we still get the exact solution to this
transport equation.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\linewidth]{img/p4est-algorithms/adapt_middle3d}
\caption{Refined solution on a refined 3D mesh at an intermediary time step.}
\label{fig:p4estadapt3d}
\end{figure}

Again, in Figure~\ref{fig:p4estadapt3d}, we can see that the solution gets
correctly transported and refined during the 3D simulation, just like in the 2D
case.

\subsubsection{Partitioning the Mesh}

In Figure~\ref{fig:p4estpartition}, we can also see the results of doing
load balancing on the mesh. The load balancing in \texttt{p4est} evolves
in time with the mesh and always tries to distribute the number of quadrants
equally between the processes.

\begin{figure}[!ht]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{img/p4est-algorithms/partition_initial}
  \caption{}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.6\linewidth]{img/p4est-algorithms/partition_middle}
  \caption{}
\end{subfigure}
\caption{(a) Partition at $t = 0.0$ (b) Partition at $t = 0.3$.}
\label{fig:p4estpartition}
\end{figure}

In Figure~\ref{fig:p4estpartition} we can see the distribution between the $8$
processes that we have ran this simulation on. In the first figure, we have
the initial load balancing of the mesh and then, in the second one, we have
the partitioning in the middle of the simulation.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\linewidth]{img/p4est-algorithms/partition_middle3d}
\caption{Load-balanced partition of the quadrants on $8$ processes using a
refined 3D mesh.}
\label{fig:p4estpartition3d}
\end{figure}

Since the \emph{z-index} works equally well in 3D, the partitioning can also
take place in this case with the same algorithms. We can see in
Figure~\ref{fig:p4estpartition3d} the partitions of processes $0$ to $5$ out
of the total $8$ at an intermediary step of the simulation.
