\documentclass[DIV=14,12pt,parskip=half*]{scrbook}
\usepackage[utf8]{inputenc}
\input{preamble}

% handle minted
\newif\ifenablelatexrun
\enablelatexrunfalse

\ifenablelatexrun
    \usepackage[outputdir=latex.out]{minted}
\else
    % NOTE: this required compiling with '-shell-escape -recorder'
    \usepackage{currfile-abspath}
    \getabspath{\jobname.log}
    \usepackage[outputdir=\theabsdir]{minted}
\fi

\usepackage{newfloat}
\usepackage{subcaption}
\usepackage{siunitx}
\usepackage{algorithm2e}

\usepackage{tikz}
\usetikzlibrary{patterns}   % for hatching
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathreplacing}

% TODO: find a better name for the code thing. Example? Extract? Snippet?
\DeclareFloatingEnvironment[
    fileext=los,
    listname=List of Codes,
    name=Code,
    placement=tbhp,
    within=chapter,
]{code}

\usepackage{caption}
\DeclareCaptionFormat{lineabove}{\rule{\textwidth}{1pt} #1#2#3}
\captionsetup[code]{font=small,skip=-10pt,justification=justified,singlelinecheck=false,format=lineabove}

% number the equations using the chapter, so as to avoid stuff like 2.1.12
\numberwithin{equation}{chapter}
\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}

% define the color (blue) for the block on the title page
\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}

% some fonts
\DeclareFixedFont{\Bigsf}{T1}{phv}{b}{n}{1.5cm}
\DeclareFixedFont{\bigsf}{T1}{phv}{b}{n}{0.9cm}

\makeatletter
\def\printauthor{%
    {\large \@author}}
\makeatother
\author{%
    \emph{Student}: Alexandru \textsc{Fikl} \\
    Institut Sup' Galilée \\
    \texttt{alexfikl@gmail.com}\vspace{40pt} \\
    \emph{Supervisor}: Pierre \textsc{Kestener} \\
    Maison de la Simulation \\
    \texttt{pierre.kestener@cea.fr}\vspace{40pt} \\
    \emph{Supervisor}: Samuel \textsc{Kokh} \\
    Maison de la Simulation \\
    \texttt{samuel.kokh@cea.fr}
}

\begin{document}

%                                   %
%       Title Page                  %
%                                   %
\input{chapter0-titlepage}


%                                   %
%       Summary                     %
%                                   %
\tableofcontents

%                                   %
%       Content                     %
%                                   %
\input{chapter1-introduction}       % 1. Introduction
\input{chapter2-amr}                % 2. Adaptive Mesh Refinement
\input{chapter3-p4est}              % 3. The p4est Library
\input{chapter4-transport}          % 4. The Transport Equation
\input{chapter5-two-phase}          % 5. Two-Phase Model
\input{chapter6-conclusions}        % 6. Conclusions

%                                   %
%         Figures                   %
%                                   %
\listoffigures

%                                   %
%       Bibliography                %
%                                   %
\begin{thebibliography}{9}
\bibitem{SPH}
    R. A. Gingold, J. J. Monaghan,
    \emph{Smoothed Particle Hydrodynamics: Theory and Application to Non-spherical Stars},
    Monthly Notices of the Royal Astronomical Society, Vol. 181, p. 375-389, 1977.
\bibitem{WAVELET}
    A. Cohen,
    \emph{Adaptive Methods for PDE’s Wavelets or Mesh Refinement?},
    Proceedings of the ICM, Vol. 1, p. 607-620, 2002.
\bibitem{BO84}
    M. J. Berger, J. Oliger,
    \emph{Adaptive Mesh Refinement for Hyperbolic Partial Differential Equations},
    Journal of Computational Physics, Vol. 53, No. 3, p. 484-512, 1984.
\bibitem{BC89}
    M. J. Berger, P. Collela,
    \emph{Local Adaptive Mesh Refinement for Shock Hydrodynamics},
    Journal of Computational Physics, Vol. 82, No. 1, p. 64-84, 1989.
\bibitem{BLV98}
    M. J. Berger, R. J. LeVeque,
    \emph{Adaptive Mesh Refinement Using Wave-Propagation Algorithms for Hyperbolic Systems},
    SIAM Journal on Numerical Analysis, Vol. 35, No. 6, p. 2298-2316, 1998.
\bibitem{PARAMESH2000}
    P. MacNeice, K. M. Olson, C. Mobarry, R. de Fainchtein, C. Packer,
    \emph{PARAMESH: A Parallel Adaptive Mesh Refinement Community Toolkit},
    Computer Physics Communications, Vol. 126, No. 3, p. 330-354, 2000.
\bibitem{DM82}
    D. Meagher,
    \emph{Geometric Modeling Using Octree Encoding},
    Computer Graphics and Image Processing, Vol. 19, p. 129-147, 1982.
\bibitem{FB74}
    R. A. Finkel, J. L. Bentley,
    \emph{Quad Trees: A Data Structure for Retrieval on Composite Keys},
    Acta Informatica, Vol. 6, p. 1-9, 1974.
\bibitem{YMB91}
    D. P. Young, R. G. Melvin, M. B. Bieterman, F. T. Johnson, S. S. Samant, J. E. Bussoletti,
    \emph{A Locally Refined Rectangular Grid Finite Element Method:
    Application to Computational Fluid Dynamics and Computational Physics},
    Journal of Computational Physics, Vol. 92, No. 1, p. 1-66, 1991.
\bibitem{KHOKHLOV}
    A. M. Khokhlov,
    \emph{Fully Threaded Tree Algorithms for Adaptive Refinement Fluid Dynamics Simulations},
    Journal of Computational Physics, Vol. 143, p. 519-543, 1998.
\bibitem{JLY2010}
    H. Ji, F.-S. Lien, E. Yee,
    \emph{A New Adaptive Mesh Refinement Data Structure with an Application to Detonation},
    Journal of Computational Physics, Vol. 229, p. 8981-8993, 2010.
\bibitem{NDTR2012}
    D. Nicholaeff, N. Davis, D. Trujillo, R. W. Robey,
    \emph{Cell-Based Adaptive Mesh Refinement Implemented with General Purpose Graphics Processing Units},
    2012.
\bibitem{RT2001}
    R. Teyssier,
    \emph{Cosmological Hydrodynamics with Adaptive Mesh Refinement: A New High Resolution Code Called RAMSES},
    Astronomy \& Astrophysics, Vol. 385, p. 337-364, 2002.
\bibitem{BWG11}
    C. Burstedde, L. C. Wilcox, O. Ghattas,
    \emph{\texttt{p4est}: Scalable Algorithms for Parallel Adaptive Mesh Refinement
    on Forests of Octrees},
    SIAM Journal on Scientific Computing, Vol. 33, No. 3, p. 1103-1133, 2011.
\bibitem{SSB08}
    H. Sundar, R. S. Sampath, G. Biros,
    \emph{Bottom-up Construction and 2:1 Balance Refinement of Linear Octrees in Parallel},
    SIAM Journal on Scientific Computing, Vol. 30, No. 5, p. 2675-2708, 2008.
\bibitem{IBG2012}
    Tobin Isaac, Carsten Burstedde, and Omar Ghattas,
    \emph{Low-Cost Parallel Algorithms for 2:1 Octree Balance},
    Proceedings of the 26th IEEE International Parallel \& Distributed Processing Symposium, 2012.
\bibitem{IBWG2014}
    Tobin Isaac, Carsten Burstedde, Lucas C. Wilcox, and Omar Ghattas,
    \emph{Recursive Algorithms for Distributed Forests of Octrees},
    \url{http://arxiv.org/pdf/1406.0089v1.pdf}, 2014.
\bibitem{STRANG68}
    G. Strang,
    \emph{On the Construction and Comparison of Difference Schemes},
    SIAM Journal on Numerical Analysis, Vol. 5, p. 506-517, 1968.
\bibitem{ZALESAK}
    S. T. Zalesak,
    \emph{Fully Dimensional Flux-Corrected Transport Algorithms for Fluids},
    Journal of Computational Physics, Vol. 31, p. 335-362, 1979.
\bibitem{CVV}
    G. Chanteperdrix, P. Villedieu, J. P. Vila,
    \emph{A Compressible Model for Separated Two-Phase Flows Computations},
    ASME Fluids Engineering Division Conference, Vol. 1, p. 809-816, 2002.
\bibitem{SULICIU}
    I. Suliciu,
    \emph{On Modelling Phase Transitions by Means of Rate-Type Constitutive Equations. Shock Wave Structure},
    International Journal of Engineering Science, Vol. 28, p. 829-841, 1990.
\bibitem{VL79}
    B. Van Leer,
    \emph{Towards the Ultimate Conservative Difference Scheme V: A Second-Order Sequel to Godunov's Method},
    Journal of Computational Physics, Vol. 32, p. 101-136, 1979.
\bibitem{ROE86}
    P. L. Roe,
    \emph{Some contributions to the modeling of discontinuous flows},
    Journal of Computational Physics, Vol. 22, p. 163-193, 1986.
\bibitem{LV96}
    R. J. LeVeque,
    \emph{High-Resolution Conservative Algorithms for Advection in Incompressible Flow},
    SIAM Journal of Numerical Analysis, Vol. 33, p. 627-665, 1996.
\bibitem{SOD78}
    G. A. Sod,
    \emph{A Survey of Several Finite Difference Methods for Systems of Nonlinear Hyperbolic Conservation Laws},
    Journal of Computational Physics, Vo. 27, p. 1-31, 1978.
\bibitem{BC2013}
    C. Burstedde, D. Calhoun, K. Mandli, A. R. Terrel,
    \emph{ForestClaw: Hybrid forest-of-octrees AMR for hyperbolic conservation laws},
    Proceedings of the International Conference on Parallel Computing, 2013.
\bibitem{TORO}
    E. F. Toro,
    \emph{Riemann Solvers and Numerical Methods for Fluid Dynamics: A Practical Introduction},
    Springer, Third Edition, 2009.
\bibitem{LEVEQUE}
    R. J. LeVeque,
    \emph{Finite Volume Methods for Hyperbolic Problems},
    Cambridge University Press, 2002.
\bibitem{DONNA}
    Donna Calhoun's website,
    \url{http://math.boisestate.edu/~calhoun/www_personal/research/amr_software/}.
\bibitem{P4EST}
    \texttt{p4est} website,
    \url{http://p4est.github.io/}.
\bibitem{CODE}
    Source code repository for the code used in this paper,
    \url{https://bitbucket.org/alexfikl/p4estest}.
\end{thebibliography}

\end{document}
