% {{{ packages

\usepackage{ifxetex}

\input{preamble_math}

% pretty graphics
\usepackage[usenames,svgnames]{xcolor}
\makeatother
\usepackage{colortbl}

% pretty links
\usepackage{xparse}
\usepackage[hypertexnames=false,breaklinks=true]{hyperref}
\usepackage[nameinlink, noabbrev]{cleveref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    citecolor=black,
    linkcolor=black
}

% better environments
\usepackage[shortlabels]{enumitem}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage{verbatimbox}
\usepackage[ruled,vlined]{algorithm2e}

% graphics
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes.arrows}

% fancier font
\usepackage[sc]{mathpazo}
% better typography
\usepackage[activate={true,nocompatibility}, % activate protrusion and font expansion
            final,              % enable microtype, use draft to disable
            tracking=true,
            factor=1100,        % more protrusion
            stretch=10,         % smaller values (default 20, 20) to avoid blurring
            shrink=10]{microtype}
\SetTracking{encoding={*}, shape=sc}{40}

% other
\usepackage[mathlines]{lineno}

% }}}

% {{{ formatting

\addtokomafont{section}{\Large\rmfamily\bfseries}
\addtokomafont{subsection}{\large\rmfamily\bfseries}

% swap phi and varphi
\let\oldphi\phi
\let\phi\varphi
\let\varphi\oldphi

% no indentation!
\setlength{\parindent}{0em}

% }}}

% {{{ math

% {{{ theorems

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{property}{Property}[section]
\newtheorem{definition}{Definition}[section]

\theoremstyle{remark}
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{notation}{notation}[section]

\renewcommand{\qedsymbol}{\ensuremath{\mathrm{q.e.d.}}}

% }}}

% }}}
