% {{{ packages

% math
\usepackage{fixmath}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathrsfs}
\usepackage{xfrac}
\usepackage{cases}

% }}}

% {{{ commands

% {{{ math

\NewDocumentCommand \dx { O{x} } {\,\mathrm{d} #1}
\NewDocumentCommand \vect { m } { \mathbold{#1} }
\NewDocumentCommand \od { m m } { \dfrac{\mathrm{d} #1}{\mathrm{d} #2} }
\NewDocumentCommand \pd { s m m } {
    \IfBooleanTF#1{\partial_{#2} #1}{\dfrac{\partial #1}{\partial #2}}
}
\NewDocumentCommand \equivto {} {\Longleftrightarrow}

% NOTE: use \avg*{expr} to avoid growing the surrounding brackets
\NewDocumentCommand \avg { s m } {
    \IfBooleanTF#1{\langle #2 \rangle}{\left\langle #2 \right\rangle}
}
\NewDocumentCommand \jump { sm } {
    \IfBooleanTF#1{\llbracket #2 \rrbracket}{\left\llbracket #2 \right\rrbracket}
}
\NewDocumentCommand \psc { sm } {
    \IfBooleanTF#1{( #2 )}{\left( #2 \right)}
}
\NewDocumentCommand \norm { sm } {
    \IfBooleanTF#1{\lVert #2 \rVert}{\left\lVert #2 \right\rVert}
}

\NewDocumentCommand \ceil { m } { \left\lceil #1 \right\rceil}
\NewDocumentCommand \floor { m } { \left\lfloor #1 \right\rfloor}

\DeclareMathOperator{\supp}{Supp}
\DeclareMathOperator{\mes}{mes}
\DeclareMathOperator{\sdim}{dim}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\argmin}{\mathrm{arg}\,\mathrm{min}}
\DeclareMathOperator{\argmax}{\mathrm{arg}\,\mathrm{max}}

% }}}

% }}}

